14_Kristen_Stewart_0006.jpg as Kristen_Stewart
15_Emma_Watson_0007.jpg as Emma_Watson
18_Alexandra_Daddario_0009.jpg as Alexandra_Daddario
18_Kristen_Stewart_0009.jpg as Kristen_Stewart
18_Taylor_Swift_0009.jpg as Taylor_Swift
20_Ashley_Greene_0011.jpg as Ashley_Greene
20_Emma_Watson_0002.jpg as Emma_Watson
20_Taylor_Swift_0010.jpg as Taylor_Swift
21_Aaron_Johnson_0007.jpg as Aaron_Johnson
21_Aaron_Johnson_0011.jpg as Cameron_Diaz
21_Kristen_Stewart_0016.jpg as Kristen_Stewart
21_Taylor_Swift_0007.jpg as Taylor_Swift
22_Alexandra_Breckenridge_0010.jpg as Alexandra_Breckenridge
22_Alexandra_Daddario_0007.jpg as Alexandra_Daddario
22_Ashley_Greene_0006.jpg as Adrianne_Palicki
22_Ashley_Greene_0011.jpg as Ashley_Greene
22_Emma_Watson_0007.jpg as Emma_Watson
22_Taylor_Swift_0002.jpg as Taylor_Swift
23_Aaron_Johnson_0009.jpg as Aaron_Johnson
23_Aaron_Johnson_0015.jpg as Aaron_Johnson
23_Adrianne_Palicki_0005.jpg as Adrianne_Palicki
23_Kristen_Stewart_0012.jpg as Emma_Watson
24_Alexandra_Daddario_0004.jpg as Alexandra_Daddario
24_Andrew_Garfield_0013.jpg as Andrew_Garfield
24_Taylor_Swift_0013.jpg as Taylor_Swift
25_Adrianne_Palicki_0007.jpg as Adrianne_Palicki
25_Alexandra_Breckenridge_0007.jpg as Alexandra_Breckenridge
26_Abigail_Spencer_0012.jpg as Abigail_Spencer
26_Alexandra_Daddario_0011.jpg as Alexandra_Daddario
27_Adrianne_Palicki_0011.jpg as Adrianne_Palicki
27_Andrew_Garfield_0002.jpg as Andrew_Garfield
28_Benedict_Cumberbatch_0010.jpg as Benedict_Cumberbatch
29_Alexandra_Breckenridge_0003.jpg as Alexandra_Breckenridge
29_Benedict_Cumberbatch_0015.jpg as Taylor_Swift
30_Abigail_Spencer_0003.jpg as Abigail_Spencer
30_Adrianne_Palicki_0002.jpg as Adrianne_Palicki
30_Alexandra_Breckenridge_0010.jpg as Alexandra_Breckenridge
30_Andrew_Garfield_0007.jpg as Andrew_Garfield
30_Andrew_Garfield_0014.jpg as Andrew_Garfield
31_Alexandra_Breckenridge_0017.jpg as Alexandra_Breckenridge
31_Benedict_Cumberbatch_0001.jpg as Benedict_Cumberbatch
32_Abigail_Spencer_0009.jpg as Emma_Watson
32_Cameron_Diaz_0004.jpg as Cameron_Diaz
34_Cameron_Diaz_0014.jpg as Cameron_Diaz
36_Benedict_Cumberbatch_0003.jpg as Benedict_Cumberbatch
37_Cameron_Diaz_0009.jpg as Cameron_Diaz
41_Cameron_Diaz_0002.jpg as Cameron_Diaz
41_Cameron_Diaz_0011.jpg as Cameron_Diaz
  ======================  
Accuracy: 89.583336%
